TP1 Updates
    Patch Notes:
        Added basic functionality for UI by adding a visual component being able to see UI
        created Classes for UI which include the Button, Panel, and Banner class for ease of use
            Banner class: is a class for an upper banner which includes images and buttons
            Panel class: will most likely on include Buttons on it with a rectangular image behind it
            Button class: is a class for a rectangular button that can be pressed and will execute an action after being done
        Added the Card class and basic functionality for the Card
            Sub classes for specific types of cards
                Attack Cards: attack target(s)
                Colorless Cards: either attack or skill quality but edits gameplay in a unique way
                Skill Cards: cards that are utiltiy but not specific attack
            The images for cards have been loaded and can be scaled to size
            In addition to a Card class there is a deck class which loads a list of cards aswell with it's own methods
                Methods include:
                    Shuffle -> randomizes position cards in deck
                    Discard -> takes out a card if it's in the deck
                    drawDeck -> draw all cards in the deck
            Cards can be clicked on aswell
        Added an initial battle system with an enemy and player class aswell as a battle turn class
            clicking on the card causes the card to print a message
            clicking on the buttons also cause the buttons to print messages aswell
    TODO:
        for next week i'll implement the player an enemylist
        aswell as a basic battle loop
        
            
